<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
  <a class="navbar-brand">
  <img id="nav_logo" src="/images/login_img.png" />
  <label id="nav_label">SmartPetFeeder</label>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
    <li class="nav-item active">
        <a class="nav-link" href="/pet_management">Pet Management</a>
    </li>
    <li class="nav-item active">
        <a class="nav-link" href="/feeder_management">Feeder Management</a>
    </li>
    <li class="nav-item active">
        <a class="nav-link" href="/logout">Logout</a>
    </li>
    </ul>
  </div>
</nav>